<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <title>A name so lang i hob die website gmacht</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <h1>Prof. Dr. Dr. Michael Schmied-Lechner-Croknenshonks-Derdrittevulinks-Nanedder-Joder-Deskaudochkaechtanaumansei-Hoidstmiamschmee-Eggenberg-Schmied-Vu-Schmiedburger-Chukwunyelu</h1>
    <p>Hwr der name is so lang i hob die website machen miasen</p>
    <button onclick="window.location.href = 'https://www.youtube.com/watch?v=aBVnSDY8e7k';" type="button" name="button">Daher hobs i</button>
  </body>
</html>
